{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"tasksync88","appId":"1:422568211480:android:87c21b2bcd446ee5017f6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasksync88","configurations":{"android":"1:422568211480:android:87c21b2bcd446ee5017f6d","ios":"1:422568211480:ios:a437109baf5d395c017f6d"}}}}}}